<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/widget31"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/background"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/widget36"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_x="24dp"
        android:layout_y="180dp"
        android:text="密     码  ："
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/widget35"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_x="24dp"
        android:layout_y="100dp"
        android:text="用 户 名 ："
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/widget32"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:layout_x="114dp"
        android:layout_y="80dp"
        android:hint="请输入用户名"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="20sp" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <Button
        android:id="@+id/widget39"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="340dp"
        android:background="@color/skyblue"
        android:text="登          录"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/widget38"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_x="218dp"
        android:layout_y="411dp"
        android:text="注册新账号"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/widget37"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:layout_x="114dp"
        android:layout_y="160dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="22dp"
        android:layout_y="411dp"
        android:text="忘记密码"
        android:textColor="@color/red"
        android:textSize="18dp" />



    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="285dp"
        android:orientation="horizontal" >

    </RadioGroup>

</AbsoluteLayout>
